<!DOCTYPE html> 

<html>
  <head>
	
		<style>
			body {
				/*background-color: white;*/
				background-color: #343434;
				font-family: 'Lato', sans-serif;
				font-size: 25px;
				/*font-family: 'IM Fell Great Primer', serif;
				/*font-family: 'Arimo', sans-serif;
				/*font-family: 'Titillium Web', sans-serif;*/
			}
			.composer-face-container {
				width: 68px; 
				height: 68px; 
				margin: auto; 
			}
			.composer-face {
				width: 68px; 
				height: 68px; 
				border-radius: 50%; 
			}
			.main-container {
				width: 90%; 
				margin: auto; 
				padding-top: 18px;
				/*background-color: blue; */ 
			}
			.axis {
				font-family: 'Lato'; 
				stroke: rgba(133,233,90,1);
				font-weight: 400; 
			}
			
			text.axis-label {
				font-weight: 300; 
				stroke: white; 
				letter-spacing: 3px;
				
			}
			
			text.axis-label.x-axis-label {
				letter-spacing: 2px;
			}
			
			.piece {
				cursor: pointer; 
			}
			
			.tooltip {
				pointer-events: none; 
				position: fixed; 
				width: 280px; 
				padding: 3px 10px;
				background-color: rgb(219, 221, 224); 
				box-shadow: 1px 5px 3px -4px #A6ADB3; 
				border-radius: 3px; 
				line-height: 13px;
			}
			
			.tooltip .tooltip-title {
				font-family: 'Alegreya Sans'; 
				font-size: 17px; 
				color: #414242; 
			}
			
			.tooltip .tooltip-content {
				font-family: 'Open Sans'; 
				font-weight: 300; 
				font-size: 12px; 
				line-height: 12px; 
			}
			
		</style>
		<link href="https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer|Inconsolata|Oswald|Lato:300,400,700|Titillium+Web" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Alegreya+Sans|Open+Sans:300,400" rel="stylesheet">
	</head>

	<body>
		<!--<input class="nums" value="Type in number"/ ><button>Submit</button>-->
		<select class="select-value"><option value="">Choose a composer:</option></select>
		<div class="composer-face-container"></div>
		<div class="main-container"></div>
		
		<script
  		src="https://code.jquery.com/jquery-3.2.1.min.js"
  		integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  		crossorigin="anonymous">
		</script>
		<script src="d3-v4.js"></script>
		<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>
		<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>-->
		<script src="assets/js/dot_chart.js"></script>
	</body>
</html>